name=JsonParserGeneratorRK
version=0.1.4
license=MIT
author=Rick Kaseguma <rickkas7@rickk.com>
sentence=JSON parser and generator for Particle devices
url=https://github.com/rickkas7/JsonParserGeneratorRK
repository=https://github.com/rickkas7/JsonParserGeneratorRK.git
architectures=*
